{
  "name": "TG_FILTER",
  "description": "Telegram's sassiest group manager. Modular Telegram group autofilter bot!",
  "logo": "https://telegra.ph/file/d304ebee70558e256766b.jpg",
  "keywords": [/start,/purge,/help]
    "telegram",
    "best",
    "group",
    "autofilter",
    "3"
  ],
  "repository": "https://github.com/ansiltech/TG_USER.git",
   },
    "API_HASH": {
      "description": "Your API Hash From my.telegram.org or @UseTGXBot.",
      "value": ""
   },
    "API_ID": {
      "descrption": "Your APP ID From my.telegram.org or @UseTGXBot.",
      "value": ""
    },
    "BOT_TOKEN"
      "description": "Your Bot Token From @BotFather.",
      "value": ""
    },
    "DB_URI"
      "description": "Your Mongo DB URL Obtained From mongodb.com.",
      "value": ""
    },
     "COMMAND_HAND_LER"
       "description":Set this one with only one the symbol to use it before your command to run like . , ' `
       "value": ""

    }
  },
  "addons": [/welcome]
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
